version: "3.8"

services:
  alfabattle-rest-websocker:
    image: iamhostage/alfabattle-rest:0.0.1
    ports:
    - 8083:8080
    volumes:
    - ./:/etc
    environment:
      SPRING_CONFIG_LOCATION: /etc/custom-application.yml

